.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  margin: 0 auto 67px;
}

@media screen and (max-width: 920px) {
  .cards {
    width: calc(282px*2 + 17px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 615px) {
  .cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 0 auto 51px;
  }
}
